PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=uas_coba
IQAIR_API_KEY=2b5741b4-5455-4a21-8a20-82237c0847ce
NEWS_API_KEY=4bb6289b849549a4bca8f30a7250f7a6
JWT_SECRET=uas_platform_secret
JWT_EXPIRES=1d
